# PBTIP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/androidmakers/workshop/: AccountType.kt  Calculator.kt  PasswordValidator.kt  RemoteDataSource.kt  RequestHandler.kt  User.kt
app/src/test/kotlin/fr/androidmakers/workshop/: CalculatorTest.kt  MyForgeConfig.kt  PasswordValidatorTest.kt  RemoteDataSourceTest.kt  UserForgeryFactory.kt
gradle/: libs.versions.toml
